<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag{
    background-color: plum;
    height:600px;
    width:900px;
    position:relative;
  }
   p{
    text-align: center;
    font-size:60px;
    color:antiquewhite
   }
   .flag >div{
    background-color: slateblue;
    height:200px;
    margin-top: 150px;
    
   }
   .flag > div > div{
    background-color: azure;
    border-radius: 50%;
    height:200px;
    width:200px;
    margin-left: 350px;
   }
   .flag > div div p{
    color: purple;
    text-align: center;
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>